EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX31850_Breakout:MAX31850KATB U1
U 1 1 5E73EC25
P 5300 3300
F 0 "U1" H 5050 3650 50  0000 C CNN
F 1 "MAX31850KATB" H 4950 2950 50  0000 C CNN
F 2 "MAX31850-Breakout:TDFN-10-1EP_3x4mm_P0.5mm_EP1.75x2.7mm" H 6300 2950 50  0001 C CIN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31850-MAX31851.pdf" H 5300 3300 50  0001 C CNN
	1    5300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E73F075
P 5300 3700
F 0 "#PWR03" H 5300 3450 50  0001 C CNN
F 1 "GND" H 5305 3527 50  0000 C CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5E73F620
P 5300 2750
F 0 "#PWR02" H 5300 2600 50  0001 C CNN
F 1 "+3.3V" H 5315 2923 50  0000 C CNN
F 2 "" H 5300 2750 50  0001 C CNN
F 3 "" H 5300 2750 50  0001 C CNN
	1    5300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3250 5700 3250
$Comp
L Device:C C2
U 1 1 5E752F56
P 4950 2750
F 0 "C2" V 4698 2750 50  0000 C CNN
F 1 "0.1uF" V 4789 2750 50  0000 C CNN
F 2 "0 - GIE SMD Passive Components:C_0603_1608Metric" H 4988 2600 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E754BA6
P 4800 2750
F 0 "#PWR01" H 4800 2500 50  0001 C CNN
F 1 "GND" H 4805 2577 50  0000 C CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2750 5300 2750
Wire Wire Line
	5300 2900 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5700 3100 5900 3100
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E756623
P 8650 3000
F 0 "J2" H 8730 3042 50  0000 L CNN
F 1 "Conn_01x03" H 8730 2951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
	1    8650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 5E7574FE
P 5900 2800
F 0 "#PWR04" H 5900 2650 50  0001 C CNN
F 1 "+3.3V" H 5915 2973 50  0000 C CNN
F 2 "" H 5900 2800 50  0001 C CNN
F 3 "" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E757CA6
P 8200 3000
F 0 "#PWR07" H 8200 2750 50  0001 C CNN
F 1 "GND" H 8205 2827 50  0000 C CNN
F 2 "" H 8200 3000 50  0001 C CNN
F 3 "" H 8200 3000 50  0001 C CNN
	1    8200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5E7589FC
P 8200 2900
F 0 "#PWR08" H 8200 2750 50  0001 C CNN
F 1 "+3.3V" H 8215 3073 50  0000 C CNN
F 2 "" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0001 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E7594F1
P 4500 3300
F 0 "C1" H 4615 3346 50  0000 L CNN
F 1 "10nF" H 4615 3255 50  0000 L CNN
F 2 "0 - GIE SMD Passive Components:C_0603_1608Metric" H 4538 3150 50  0001 C CNN
F 3 "~" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3200 4800 3200
Wire Wire Line
	4800 3200 4800 3150
Wire Wire Line
	4800 3150 4500 3150
Wire Wire Line
	4900 3400 4800 3400
Wire Wire Line
	4800 3400 4800 3450
Wire Wire Line
	4800 3450 4500 3450
Connection ~ 4500 3150
Connection ~ 4500 3450
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E75BB5A
P 3950 3350
F 0 "J1" H 3868 3025 50  0000 C CNN
F 1 "Conn_01x02" H 3868 3116 50  0000 C CNN
F 2 "0 - GIE Connectors, Terminal Blocks:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 3950 3350 50  0001 C CNN
F 3 "~" H 3950 3350 50  0001 C CNN
	1    3950 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 3350 4300 3450
Wire Wire Line
	4150 3350 4300 3350
Wire Wire Line
	4300 3450 4500 3450
Wire Wire Line
	4300 3250 4300 3150
Wire Wire Line
	4150 3250 4300 3250
Wire Wire Line
	4300 3150 4500 3150
$Comp
L Device:R R1
U 1 1 5E7522C3
P 5900 2950
F 0 "R1" H 5970 2996 50  0000 L CNN
F 1 "DNP_4.7k" H 5970 2905 50  0000 L CNN
F 2 "0 - GIE SMD Passive Components:R_0603_1608Metric" V 5830 2950 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E76A609
P 8200 2900
F 0 "#FLG0101" H 8200 2975 50  0001 C CNN
F 1 "PWR_FLAG" V 8200 3027 50  0000 L CNN
F 2 "" H 8200 2900 50  0001 C CNN
F 3 "~" H 8200 2900 50  0001 C CNN
	1    8200 2900
	0    -1   -1   0   
$EndComp
Text Label 8450 3100 2    50   ~ 0
DQ
Text Label 5700 3100 0    50   ~ 0
DQ
Text Label 6150 5000 3    50   ~ 0
DQ
Wire Wire Line
	8200 3000 8450 3000
Connection ~ 8200 2900
Wire Wire Line
	8200 2900 8450 2900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E771B67
P 8200 3000
F 0 "#FLG0102" H 8200 3075 50  0001 C CNN
F 1 "PWR_FLAG" V 8200 3127 50  0000 L CNN
F 2 "" H 8200 3000 50  0001 C CNN
F 3 "~" H 8200 3000 50  0001 C CNN
	1    8200 3000
	0    -1   -1   0   
$EndComp
Connection ~ 8200 3000
Text Label 5700 3250 0    50   ~ 0
AD0
Text Label 5700 3350 0    50   ~ 0
AD1
Text Label 5700 3450 0    50   ~ 0
AD2
Text Label 5700 3550 0    50   ~ 0
AD3
$Comp
L power:+3.3V #PWR05
U 1 1 5E7518A6
P 6150 4600
F 0 "#PWR05" H 6150 4450 50  0001 C CNN
F 1 "+3.3V" H 6165 4773 50  0000 C CNN
F 2 "" H 6150 4600 50  0001 C CNN
F 3 "" H 6150 4600 50  0001 C CNN
	1    6150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4300 6400 4350
Wire Wire Line
	6000 4800 6000 4300
$Comp
L power:GND #PWR06
U 1 1 5E74B9A8
P 6400 4350
F 0 "#PWR06" H 6400 4100 50  0001 C CNN
F 1 "GND" H 6405 4177 50  0000 C CNN
F 2 "" H 6400 4350 50  0001 C CNN
F 3 "" H 6400 4350 50  0001 C CNN
	1    6400 4350
	1    0    0    -1  
$EndComp
$Comp
L 0-GIE_SMD_Jumpers:SolderJumper_3_Bridged12 AD3
U 1 1 5E7479F9
P 6200 4300
F 0 "AD3" H 6350 4200 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 5600 4200 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 6200 4300 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6200 4300
	-1   0    0    1   
$EndComp
$Comp
L 0-GIE_SMD_Jumpers:SolderJumper_3_Bridged12 AD2
U 1 1 5E747464
P 6200 4000
F 0 "AD2" H 6350 3900 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 5600 3900 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 6200 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	-1   0    0    1   
$EndComp
$Comp
L 0-GIE_SMD_Jumpers:SolderJumper_3_Bridged12 AD1
U 1 1 5E746EFF
P 6200 3700
F 0 "AD1" H 6350 3600 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 5600 3600 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3700
	-1   0    0    1   
$EndComp
$Comp
L 0-GIE_SMD_Jumpers:SolderJumper_3_Bridged12 AD0
U 1 1 5E7420FC
P 6200 3400
F 0 "AD0" H 6350 3300 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 5600 3300 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 6200 3400 50  0001 C CNN
F 3 "~" H 6200 3400 50  0001 C CNN
	1    6200 3400
	-1   0    0    1   
$EndComp
Text Label 6200 3550 0    50   ~ 0
AD1
Text Label 6200 3850 0    50   ~ 0
AD2
Text Label 6200 4150 0    50   ~ 0
AD3
Wire Wire Line
	6000 3400 6000 3700
Connection ~ 6000 4300
Connection ~ 6000 3700
Wire Wire Line
	6000 3700 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6000 4300
Wire Wire Line
	6400 3400 6400 3700
Connection ~ 6400 4300
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 6400 4000
Connection ~ 6400 4000
Wire Wire Line
	6400 4000 6400 4300
$Comp
L 0-GIE_SMD_Jumpers:SolderJumper_3_Bridged12 AD_SRC
U 1 1 5E74BD6C
P 6150 4800
F 0 "AD_SRC" V 6200 4900 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" V 6100 5350 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 6150 4800 50  0001 C CNN
F 3 "~" H 6150 4800 50  0001 C CNN
	1    6150 4800
	0    1    1    0   
$EndComp
Text Label 4700 3150 0    50   ~ 0
T+
Text Label 4700 3450 0    50   ~ 0
T-
$EndSCHEMATC
